{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GFlAuZv4m8IkEs9Wwb-MB",
      "type": "freedraw",
      "x": 766.83203125,
      "y": 188.3125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1988593744,
      "version": 3,
      "versionNonce": 1037029040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757434399756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "G7Z8IsCTg9pZ8HhlK4yMW",
      "type": "text",
      "x": 504.49609375,
      "y": 116.12890625,
      "width": 110.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 870872144,
      "version": 13,
      "versionNonce": 2011329104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757434436863,
      "link": null,
      "locked": false,
      "text": "PROCESOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROCESOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lC1tdeApr4zyxgodKQAwi",
      "type": "text",
      "x": 500.2109375,
      "y": 140.3515625,
      "width": 663.5593872070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1174806096,
      "version": 225,
      "versionNonce": 1881572016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757434486560,
      "link": null,
      "locked": false,
      "text": "Se dice que es cualquier \"programa en ejecucion\".\nPero en la realidad, un proceso tiene una estructura mas complicada:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se dice que es cualquier \"programa en ejecucion\".\nPero en la realidad, un proceso tiene una estructura mas complicada:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAXhPaAmAnifLNa_7wK7b",
      "type": "rectangle",
      "x": 510.1875,
      "y": 214.41015625,
      "width": 140.0234375,
      "height": 359.61328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 839489200,
      "version": 85,
      "versionNonce": 1970965168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ttBre3Hivxzut2f_BBj8m",
          "type": "arrow"
        },
        {
          "id": "eEAHzSB0Y8V_AD5mReXUQ",
          "type": "arrow"
        },
        {
          "id": "LOSuOnDygNAzte45a0rQ7",
          "type": "arrow"
        }
      ],
      "updated": 1757435080753,
      "link": null,
      "locked": false
    },
    {
      "id": "1mhOiVsYbmQJ6-_kBi5ET",
      "type": "line",
      "x": 510.98828125,
      "y": 289.6328125,
      "width": 141.04296875,
      "height": 0.6328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2034914992,
      "version": 253,
      "versionNonce": 1081828016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757434618886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.04296875,
          0.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WIc_S0cO9zsW6c7lavzD1",
      "type": "line",
      "x": 511.998046875,
      "y": 361.92578125,
      "width": 141.04296875,
      "height": 0.6328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2043328592,
      "version": 336,
      "versionNonce": 147557040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757434695785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.04296875,
          0.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yK_oXAdI1sWtSm0fUbOdw",
      "type": "text",
      "x": 539.3203125,
      "y": 243.53515625,
      "width": 73.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 730158672,
      "version": 41,
      "versionNonce": 1240429136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757434659281,
      "link": null,
      "locked": false,
      "text": "DATOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQvaQczybci1AGdreg9TA",
      "type": "text",
      "x": 537.3671875,
      "y": 312.125,
      "width": 85.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 986498224,
      "version": 98,
      "versionNonce": 234766416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757434672591,
      "link": null,
      "locked": false,
      "text": "CODIGO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CODIGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzkQeCG9FMsrsQ5sPWpbk",
      "type": "text",
      "x": 551.99609375,
      "y": 389.55078125,
      "width": 49.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1711696976,
      "version": 45,
      "versionNonce": 866541648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757434690677,
      "link": null,
      "locked": false,
      "text": "PILA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PILA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5r4NbYUrELeOYW3fYSx7l",
      "type": "text",
      "x": 708.21875,
      "y": 278.796875,
      "width": 115.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1703953072,
      "version": 38,
      "versionNonce": 861695056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ttBre3Hivxzut2f_BBj8m",
          "type": "arrow"
        },
        {
          "id": "eEAHzSB0Y8V_AD5mReXUQ",
          "type": "arrow"
        }
      ],
      "updated": 1757434811793,
      "link": null,
      "locked": false,
      "text": "Proceso en \nejecucion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proceso en \nejecucion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUUuyXj-AUzcvFxZ1gcMH",
      "type": "text",
      "x": 831.91796875,
      "y": 289.48828125,
      "width": 238.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 839323216,
      "version": 71,
      "versionNonce": 572034736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757434795945,
      "link": null,
      "locked": false,
      "text": "= Datos + Instrucciones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= Datos + Instrucciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttBre3Hivxzut2f_BBj8m",
      "type": "arrow",
      "x": 703.21875,
      "y": 298.60546874999994,
      "width": 48.0078125,
      "height": 26.296874999999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 174858320,
      "version": 81,
      "versionNonce": 2041245872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757434805228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.00390625,
          0
        ],
        [
          -24.00390625,
          -26.296874999999943
        ],
        [
          -48.0078125,
          -26.296874999999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5r4NbYUrELeOYW3fYSx7l",
        "focus": 0.20765625000000146,
        "gap": 5,
        "fixedPoint": [
          -0.04342543568561511,
          0.39617187499999884
        ]
      },
      "endBinding": {
        "elementId": "JAXhPaAmAnifLNa_7wK7b",
        "focus": -0.6779961112740466,
        "gap": 5,
        "fixedPoint": [
          1.0357083077609774,
          0.1610019443629767
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eEAHzSB0Y8V_AD5mReXUQ",
      "type": "arrow",
      "x": 703.21875,
      "y": 321.078125,
      "width": 48.0078125,
      "height": 8.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 141628496,
      "version": 8,
      "versionNonce": 8305232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757434812831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.00390625,
          0
        ],
        [
          -24.00390625,
          8.0078125
        ],
        [
          -48.0078125,
          8.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5r4NbYUrELeOYW3fYSx7l",
        "focus": -0.6912500000000017,
        "gap": 5,
        "fixedPoint": [
          -0.04342543568561511,
          0.845625
        ]
      },
      "endBinding": {
        "elementId": "JAXhPaAmAnifLNa_7wK7b",
        "focus": -0.36222721890920145,
        "gap": 5,
        "fixedPoint": [
          1.0357083077609774,
          0.31888639054539925
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7eyKo2PU4e5dj8uoXoZKw",
      "type": "line",
      "x": 516.71484375,
      "y": 223.40234375,
      "width": 127.95703125,
      "height": 0.375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1277945520,
      "version": 75,
      "versionNonce": 2054971472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757435064040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.95703125,
          -0.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LOSuOnDygNAzte45a0rQ7",
      "type": "arrow",
      "x": 581.25,
      "y": 203.609375,
      "width": 619.4609375,
      "height": 0.10546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 561810512,
      "version": 254,
      "versionNonce": 1663180976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757435080753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          619.4609375,
          -0.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JAXhPaAmAnifLNa_7wK7b",
        "focus": -1.0599976008085392,
        "gap": 10.80078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WTd3Xe7YKgA4db1frctf_",
      "type": "text",
      "x": 1209.3984375,
      "y": 193.578125,
      "width": 290.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 699477584,
      "version": 82,
      "versionNonce": 2002320560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757435102539,
      "link": null,
      "locked": false,
      "text": "Bloque de Control de Proceso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bloque de Control de Proceso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmGvsMuysknG0oNFjkvCz",
      "type": "text",
      "x": 1216.046875,
      "y": 222.53125,
      "width": 417.8996276855469,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1449496752,
      "version": 481,
      "versionNonce": 1379093168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757435894561,
      "link": null,
      "locked": false,
      "text": "Es la direccion a la que apunta main para\niniciar el programa. Guarda informacion:\n    PID (Desde consola PS -e)\n    estadisticos \n    Recursos abiertos (librerias y metodos)\n    Estado de proceso\n    Contador del programa \n    Datos para scheduling\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es la direccion a la que apunta main para\niniciar el programa. Guarda informacion:\n    PID (Desde consola PS -e)\n    estadisticos \n    Recursos abiertos (librerias y metodos)\n    Estado de proceso\n    Contador del programa \n    Datos para scheduling\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7-zRctReDI4LnFEO1gpI",
      "type": "rectangle",
      "x": 702.390625,
      "y": 268.83984375,
      "width": 374.24609375,
      "height": 78.859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1960356528,
      "version": 145,
      "versionNonce": 1837667408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757435303177,
      "link": null,
      "locked": false
    },
    {
      "id": "oJhGS9Me6w6-fT__6vyXs",
      "type": "rectangle",
      "x": 1202.56640625,
      "y": 171.7421875,
      "width": 453.80859375,
      "height": 266.77734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 617487024,
      "version": 144,
      "versionNonce": 1953130576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757435297012,
      "link": null,
      "locked": false
    },
    {
      "id": "7SsPEriLCxwHQlyTHZoLP",
      "type": "text",
      "x": 707.18359375,
      "y": 361.40234375,
      "width": 410.52874755859375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 224330416,
      "version": 313,
      "versionNonce": 1914485840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757435774793,
      "link": null,
      "locked": false,
      "text": "*Estas tres partes del proceso son tan importantes\nque tienen sus propios registros fisicos que \nguardan las direcciones donde empiezan:\n    Data Segment\n    Code Segment\n    Stack Segment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Estas tres partes del proceso son tan importantes\nque tienen sus propios registros fisicos que \nguardan las direcciones donde empiezan:\n    Data Segment\n    Code Segment\n    Stack Segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xWvRSUWIeLtXcXmX66zV",
      "type": "text",
      "x": 494.171875,
      "y": 599.94140625,
      "width": 722.29931640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2041964624,
      "version": 279,
      "versionNonce": 235059792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757435933450,
      "link": null,
      "locked": false,
      "text": "Dentro del BCP existe un parametro llamado Estado de Proceso, el cual \nguarda si el proceso esta o no en ejecucion. Pero es importante entender \nel multitasking en un procesador con varios nucleos. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dentro del BCP existe un parametro llamado Estado de Proceso, el cual \nguarda si el proceso esta o no en ejecucion. Pero es importante entender \nel multitasking en un procesador con varios nucleos. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHRguSuekliYmBFB3zGXb",
      "type": "ellipse",
      "x": 1074.229463624846,
      "y": 716.4083460263508,
      "width": 138.3046875,
      "height": 46.10546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1239934640,
      "version": 219,
      "versionNonce": 186967120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pPtVBrxkr-lRzrq537OMJ",
          "type": "arrow"
        },
        {
          "id": "TQxkJPyiwNVz2EP5idcDT",
          "type": "arrow"
        },
        {
          "id": "p2aOqRdnEfgYYH05bXPt3",
          "type": "arrow"
        },
        {
          "id": "Wlwj52QaDjkvGEXvnyueD",
          "type": "arrow"
        },
        {
          "id": "upnC8kc2sOstazDMu8VRA",
          "type": "arrow"
        }
      ],
      "updated": 1757437288597,
      "link": null,
      "locked": false
    },
    {
      "id": "fgzeqSQax1EM5nHIrxI_s",
      "type": "text",
      "x": 1113.948213624846,
      "y": 725.5489710263508,
      "width": 59.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1449506896,
      "version": 217,
      "versionNonce": 1223056464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757437020020,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-J6sjmdRX-0ySceqfXfB",
      "type": "ellipse",
      "x": 1297.694307374846,
      "y": 713.6251429013508,
      "width": 138.3046875,
      "height": 46.10546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1560331856,
      "version": 261,
      "versionNonce": 157126736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TQxkJPyiwNVz2EP5idcDT",
          "type": "arrow"
        },
        {
          "id": "p2aOqRdnEfgYYH05bXPt3",
          "type": "arrow"
        },
        {
          "id": "d0f1LjTXwOelkLL9EeuFP",
          "type": "arrow"
        },
        {
          "id": "-jCEQ6aIQB_8wfneUTIMi",
          "type": "arrow"
        }
      ],
      "updated": 1757437056918,
      "link": null,
      "locked": false
    },
    {
      "id": "NQzbW6J3O6t8uih8VPn4X",
      "type": "text",
      "x": 1330.245088624846,
      "y": 723.6056116513508,
      "width": 73.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 867400784,
      "version": 293,
      "versionNonce": 835889744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757437020020,
      "link": null,
      "locked": false,
      "text": "Running",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Running",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcENduuaKOKftXetrgwjX",
      "type": "ellipse",
      "x": 849.659151124846,
      "y": 717.3321741513508,
      "width": 138.3046875,
      "height": 46.10546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2055332016,
      "version": 312,
      "versionNonce": 1554571344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pPtVBrxkr-lRzrq537OMJ",
          "type": "arrow"
        }
      ],
      "updated": 1757437020020,
      "link": null,
      "locked": false
    },
    {
      "id": "Iqhbw_UqkLLPdpNJDjZ3w",
      "type": "text",
      "x": 889.377901124846,
      "y": 726.4727991513508,
      "width": 54.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 182602416,
      "version": 287,
      "versionNonce": 1116277840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757437020020,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPtVBrxkr-lRzrq537OMJ",
      "type": "arrow",
      "x": 989.5650623613564,
      "y": 741.7213913337911,
      "width": 80.95189528935487,
      "height": 5.415561753164184,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1247373392,
      "version": 224,
      "versionNonce": 442981040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757437020360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.95189528935487,
          -5.415561753164184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NcENduuaKOKftXetrgwjX",
        "focus": 0.21929290441901655,
        "gap": 1.6965526323425508
      },
      "endBinding": {
        "elementId": "gHRguSuekliYmBFB3zGXb",
        "focus": 0.2901052557441444,
        "gap": 4.136746839139973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p2aOqRdnEfgYYH05bXPt3",
      "type": "arrow",
      "x": 1213.42105033303,
      "y": 738.0958181942024,
      "width": 82.5084131024513,
      "height": 3.0160540922256587,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1154337456,
      "version": 280,
      "versionNonce": 871657136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757437020361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.5084131024513,
          -3.0160540922256587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gHRguSuekliYmBFB3zGXb",
        "focus": 0.04671466820585451,
        "gap": 1
      },
      "endBinding": {
        "elementId": "g-J6sjmdRX-0ySceqfXfB",
        "focus": 0.16381404950630424,
        "gap": 1.8983609110562774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BwY4VVwCCG1_5SEeZLs_1",
      "type": "text",
      "x": 431.7161407470703,
      "y": 781.65625,
      "width": 496.5595397949219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2087198384,
      "version": 333,
      "versionNonce": 1328874672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757437074333,
      "link": null,
      "locked": false,
      "text": "El paso de inicio -> listo lo controla \nel scheduler (un proceso interno del kernel).\nMediante interrupciones programadas por tiempo en\nun periferico exclusivo. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El paso de inicio -> listo lo controla \nel scheduler (un proceso interno del kernel).\nMediante interrupciones programadas por tiempo en\nun periferico exclusivo. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-Pt4E8lgy3V4SclHOWoc",
      "type": "ellipse",
      "x": 1523.0707051317424,
      "y": 712.8102041031128,
      "width": 138.3046875,
      "height": 46.10546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 571403344,
      "version": 292,
      "versionNonce": 126004816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d0f1LjTXwOelkLL9EeuFP",
          "type": "arrow"
        }
      ],
      "updated": 1757437020020,
      "link": null,
      "locked": false
    },
    {
      "id": "L-XkhjkTlP53SV_C-kix2",
      "type": "text",
      "x": 1571.0562653002871,
      "y": 725.4904726023941,
      "width": 36.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1074586192,
      "version": 386,
      "versionNonce": 1606900304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757437020020,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0f1LjTXwOelkLL9EeuFP",
      "type": "arrow",
      "x": 1437.0759782919404,
      "y": 732.9037026536669,
      "width": 83.15568521772866,
      "height": 2.638605286340862,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1289719376,
      "version": 267,
      "versionNonce": 877429424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757437020361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.15568521772866,
          2.638605286340862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g-J6sjmdRX-0ySceqfXfB",
        "focus": -0.23775556005279921,
        "gap": 1.83345364739341
      },
      "endBinding": {
        "elementId": "2-Pt4E8lgy3V4SclHOWoc",
        "focus": -0.07778038256892188,
        "gap": 2.8439240454380315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TQxkJPyiwNVz2EP5idcDT",
      "type": "arrow",
      "x": 1366.7466511248458,
      "y": 708.6251684104802,
      "width": 223.46484375,
      "height": 37.78322863412939,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 793885264,
      "version": 240,
      "versionNonce": 1473316432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757437020020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35.00002550912939
        ],
        [
          -223.46484375,
          -35.00002550912939
        ],
        [
          -223.46484375,
          2.783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g-J6sjmdRX-0ySceqfXfB",
        "focus": -0.001446082584873457,
        "gap": 4.999998026999983,
        "fixedPoint": [
          0.4992769587075635,
          -0.10844645172099272
        ]
      },
      "endBinding": {
        "elementId": "gHRguSuekliYmBFB3zGXb",
        "focus": -1.216892903441981,
        "gap": 4.999998026999983,
        "fixedPoint": [
          0.4992769587075635,
          -0.10844645172099272
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZBzDHgT9wIq1v0Zq9MV2L",
      "type": "ellipse",
      "x": 1301.3902268912732,
      "y": 829.036187444604,
      "width": 138.3046875,
      "height": 46.10546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2135811152,
      "version": 340,
      "versionNonce": 921867440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-jCEQ6aIQB_8wfneUTIMi",
          "type": "arrow"
        },
        {
          "id": "Wlwj52QaDjkvGEXvnyueD",
          "type": "arrow"
        }
      ],
      "updated": 1757437083998,
      "link": null,
      "locked": false
    },
    {
      "id": "Il3eBORsXgLCDMpk0I_W_",
      "type": "text",
      "x": 1330.999730701807,
      "y": 840.0736159204957,
      "width": 75.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 179100240,
      "version": 483,
      "versionNonce": 1797018800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757437038532,
      "link": null,
      "locked": false,
      "text": "Blocked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blocked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jCEQ6aIQB_8wfneUTIMi",
      "type": "arrow",
      "x": 1365.9069907198534,
      "y": 769.2937432914266,
      "width": 1.322189320029338,
      "height": 44.41210174074217,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1173366864,
      "version": 57,
      "versionNonce": 48044208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757437064745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.322189320029338,
          44.41210174074217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g-J6sjmdRX-0ySceqfXfB",
        "focus": 0.027358275421788654,
        "gap": 9.565166153122167
      },
      "endBinding": {
        "elementId": "ZBzDHgT9wIq1v0Zq9MV2L",
        "focus": -0.031081515516576265,
        "gap": 15.354992240574406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wlwj52QaDjkvGEXvnyueD",
      "type": "arrow",
      "x": 1296.3906980268143,
      "y": 851.988921819604,
      "width": 153.1088906519683,
      "height": 84.47513255238255,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 630255280,
      "version": 77,
      "versionNonce": 1595702960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757437083998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.1088906519683,
          0
        ],
        [
          -153.1088906519683,
          -84.47513255238255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZBzDHgT9wIq1v0Zq9MV2L",
        "focus": 0.00433788019995032,
        "gap": 4.999923039250006,
        "fixedPoint": [
          -0.036148658117309676,
          0.4978310599000249
        ]
      },
      "endBinding": {
        "elementId": "gHRguSuekliYmBFB3zGXb",
        "focus": 1.2168929034419844,
        "gap": 4.999998026999983,
        "fixedPoint": [
          0.49927695870756433,
          1.1084464517209927
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vZO3spuV4SeOWD3UQpc-s",
      "type": "ellipse",
      "x": 1303.1716196877198,
      "y": 944.6794933447654,
      "width": 138.3046875,
      "height": 46.10546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 4454576,
      "version": 389,
      "versionNonce": 366655568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YUe8v5WxnuMFLLpoyBwsp",
          "type": "arrow"
        },
        {
          "id": "upnC8kc2sOstazDMu8VRA",
          "type": "arrow"
        }
      ],
      "updated": 1757437288596,
      "link": null,
      "locked": false
    },
    {
      "id": "-YzgXrCpR64LLZDuV8qex",
      "type": "text",
      "x": 1341.8226816028846,
      "y": 956.0613244279701,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1084318384,
      "version": 551,
      "versionNonce": 1859562160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757437229243,
      "link": null,
      "locked": false,
      "text": "SWAP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SWAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YUe8v5WxnuMFLLpoyBwsp",
      "type": "arrow",
      "x": 1367.6883835163,
      "y": 884.9370491915879,
      "width": 1.322189320029338,
      "height": 44.41210174074217,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 633441456,
      "version": 152,
      "versionNonce": 1731102800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757437221204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.322189320029338,
          44.41210174074217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vZO3spuV4SeOWD3UQpc-s",
        "focus": -0.031081515516583173,
        "gap": 15.35499224057452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "upnC8kc2sOstazDMu8VRA",
      "type": "arrow",
      "x": 1298.172090823261,
      "y": 967.6322277197654,
      "width": 171.7040851991194,
      "height": 200.8579164369138,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 282050224,
      "version": 92,
      "versionNonce": 1618947664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757437288597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.7040851991194,
          0
        ],
        [
          -171.7040851991194,
          -200.8579164369138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vZO3spuV4SeOWD3UQpc-s",
        "focus": 0.004337880199946867,
        "gap": 4.999923039250006,
        "fixedPoint": [
          -0.036148658117309676,
          0.4978310599000249
        ]
      },
      "endBinding": {
        "elementId": "gHRguSuekliYmBFB3zGXb",
        "focus": 0.2445875415568157,
        "gap": 4.943665985775836,
        "fixedPoint": [
          0.37770622922159197,
          1.0924076171875114
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GwhxGkV9QyPsogjuZ6dlQ",
      "type": "text",
      "x": 481.30024628690046,
      "y": 1032.801324392461,
      "width": 262.0997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 625242288,
      "version": 68,
      "versionNonce": 587677872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757438383440,
      "link": null,
      "locked": false,
      "text": "CREACION DE PROCESOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREACION DE PROCESOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GinJ1UMwk2XtMwlrdVhP",
      "type": "text",
      "x": 479.3970820589085,
      "y": 1072.8866209631678,
      "width": 678.5194091796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1448268976,
      "version": 244,
      "versionNonce": 126699184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757438586492,
      "link": null,
      "locked": false,
      "text": "Usando la llamada fork(), el cual crea un proceso hijo en otra porcion \nde la memoria para aumentar el proceso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usando la llamada fork(), el cual crea un proceso hijo en otra porcion \nde la memoria para aumentar el proceso",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}